//Lars Deutz
 //Period 7

import static java.lang.System.*;
import java.util.Scanner;
import java.io.*;
import java.util.Random;
import java.util.ArrayList;

public class BPARegistration
{
    public static void main(String[] args) throws IOException
    {
	ArrayList <BPAPerson> bpaPerson = new ArrayList<BPAPerson> ();

	Scanner in = new Scanner(new File("BPANames.txt"));
	Scanner kb = new Scanner(System.in);
	bpaPerson.add(new BPAPerson());

	int counter =0;
    while(in.hasNext()){
    	in.nextLine();
    	counter++;
    }
    String[] bpaConstant = new String[counter];
    in = new Scanner(new File("BPANames.txt"));

    for(int i=0;i<bpaConstant.length;i++){
    	bpaConstant[i] = in.nextLine();
   		}

	String isd = "College Station";
	String sName = "A&M Consolidated H S";
	String street = "1801 Harvey Mitchell Pwky. S";
	String cityZip = "College Station 77840";
	String phone = "979-764-5500";
	int again = 'n';

	do{
	boolean friaftIndicator =false;
	out.print("Name of Participant:			");
	bpaPerson.get(0).setParticipantName(kb.nextLine());

	out.print("***ENTER TYPE OF PARTICIPANT***\n"+
		"1] (T)EACHER\n"+
		"2] (S)TUDENT\n"+
		"3] (C)HAPERONE\n");

	out.print("==> ");
	char typeParticipant = kb.nextLine().toLowerCase().charAt(0);
	bpaPerson.get(0).setTypeParticipant(typeParticipant);
	if(typeParticipant=='s'){
	boolean select=false;
	do{
	//general events
	out.println("***GENERAL EVENTS***");
	for(int i=0;i<6;i++){
		out.println(bpaConstant[i]);
	}
	out.print("Select event or 0 to stop :: ");
	int genEventChoice = kb.nextInt();
	if(genEventChoice !=0 && genEventChoice <7){
		bpaPerson.get(0).setGeneralEvent(bpaConstant[genEventChoice]);
		select = true;
	}else if(genEventChoice == 0)
		select = false;

	}while(select==true);
	//team events
	out.println("***TEAM EVENT***");
	for(int i=6;i<10;i++){
		out.println(bpaConstant[i]);
	}
	out.println("Select one event or 0 to stop :: ");
	int temEventChoice = kb.nextInt();
	if(temEventChoice != 0 && temEventChoice < 11){
		bpaPerson.get(0).setTeamEvent(bpaConstant[temEventChoice]);
	}
	//specialized fri morn competative event
	out.println("**FRI MORN INDIVIDUAL COMPETATIVE EVENT***");
	for(int i=10;i<26;i++){
		out.println(bpaConstant[i]);
	}
	out.print("Select one event or 0 to stop :: ");
	int frimornEvent = kb.nextInt();
	if(frimornEvent != 0 && frimornEvent < 27){
		bpaPerson.get(0).setIndividualEvent(bpaConstant[frimornEvent]);
	}
	//specialized fri afternoon competative event
	if(frimornEvent == 0){
		out.println("**FRI AFTERNOON INDIVIDUAL COMPETATIVE EVENT***");
	for(int i=26;i<41;i++){
		out.println(bpaConstant[i]);
	}
	out.print("Select one event or 0 to stop :: ");
	int friafternoonEvent = kb.nextInt();
	if(frimornEvent != 0 && frimornEvent < 42){
		bpaPerson.get(0).setIndividualEvent(bpaConstant[frimornEvent]);
		friaftIndicator = true;
	}
	}else{
		out.println("CANT COMPETE IN FRI AFTERNOON EVENTS");
	}

	}
	out.println("***SPECIAL EVENTS***");
	//riverwalk A
	if(bpaPerson.get(0).getTeamEvent().equals(" ")){
		out.println("Do you want to attend Riverwalk A?\n<y>es  <n>o  ==> ");
		kb.nextLine();
		char rivChoice = kb.nextLine().charAt(0);
		if(rivChoice == 'y')
			bpaPerson.get(0).setRiverWalkA(1);
	}else{
		out.println("Cant attend RIVERWALK A");
	}
	//Fiesta Texas trip

	out.println("Do you want to attend Fiesta Texas?\n<y>es  <n>o  ==> ");
		char fiestaChoice = kb.nextLine().charAt(0);
		if(fiestaChoice == 'y')
			bpaPerson.get(0).setFiestaTexas(1);


	//riverwalk B
	if(bpaPerson.get(0).getTeamEvent().equals(" ")){
		out.println("Do you want to attend Riverwalk B?\n<y>es  <n>o  ==> ");
		char rivChoice = kb.nextLine().charAt(0);
		if(rivChoice == 'y')
			bpaPerson.get(0).setRiverWalkB(1);
	}else{
		out.println("Cant attend RIVERWALK B");
	}

	//torch awards
	if(friaftIndicator == false){
		out.println("Do you want to attend Torch Awards?\n<y>es  <n>o  ==> ");
		char rivChoice = kb.nextLine().charAt(0);
		if(rivChoice == 'y')
			bpaPerson.get(0).setTorchAwardLuncheon(1);
	}else{
		out.println("Cant attend Torch Awards :(");
	}

	//putout
	 out.printf("%-30s %-30s\n\n", "ISD:", "CSISD");
     out.printf("%-30s %-30s\n", "School:", "A&M Consolidated High School");
     out.printf("%-30s %-30s\n" , "Street:" , "1801 Harvey Mitchell Pkwy S");
     out.printf("%-30s %-30s\n" , "City/ZIP:" , "College Station 77845");
     out.printf("%-30s %-30s\n\n" , "Phone:" , "(979) 764-5500");

     out.printf("%-30s %-30s\n\n\n" , "Participant's Name:" , bpaPerson.get(0).getParticipantName());

     out.println("Status:");
     if(bpaPerson.get(0).getTypeParticipant() == 't')
     {
        out.printf("%-30s %-30f\n\n\n", "     Teacher", 50.00);
     }else if (bpaPerson.get(0).getTypeParticipant() == 's')
      {
        out.printf("%-30s %-30f\n\n\n", "     Student", 50.00);
      }

     if(bpaPerson.get(0).getTypeParticipant() == 'c')
      {
        out.printf("%-30s %-30f\n\n\n", "     Chaperone", 30.00);
      }
     out.printf("%-30s %-30s\n\n", "Individual Event:", bpaPerson.get(0).getIndividualEvent());

     out.printf("%-30s %-30s\n\n", "Team Event:",bpaPerson.get(0).getTeamEvent());
     out.printf("%-30s %-30s\n\n\n", "General Events:", bpaPerson.get(0).getGeneralEvent());
     out.println("Status:");
     if(bpaPerson.get(0).getRiverWalkA() == 1){
     out.printf("%-30s %-30f\n\n", "     River Walk A", 10.00);
     }
     if(bpaPerson.get(0).getRiverWalkB() == 1){
     out.printf("%-30s %-30f\n\n", "     River Walk B", 10.00);
     }
     if(bpaPerson.get(0).getFiestaTexas() == 1){
     out.printf("%-30s %-30f\n\n", "     Fiesta Texas:", 25.00);
     }
     if(bpaPerson.get(0).getTorchAwardLuncheon() == 1){
     out.printf("%-30s %-30f\n\n", "     Torch Award Luncheon:", 25.00);
     }
     out.printf("%-30s %-30s", "Total Registration:", "(Total Var)");



	out.print("Another person?\n<y>es <n>o ===>  ");
	again =kb.nextLine().charAt(0);
	}while(again == 'y');




    }
}
